# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

01015_119.jpg		1680076715
04085_143.jpg		1680076715
05809_237.jpg		1680076715
NGM2001_07p106-7.jpg		1680076715
05605_139.jpg		1680076715
05948_369.jpg		1680076715
NGM1998_03p3-4.jpg		1680076715
06428_48.jpg		1680076715
NGM1994_05p94-5.jpg		1680076715
NGM_08_1999_36_7.jpg		1680076715
NGM1999_09p110lo.jpg		1680076715
NGM_08_1999_88.jpg		1680076715
NGM_08_1999_83.jpg		1680076715
EC001_208.jpg		1680076715
NGM2000_01p106-7.jpg		1680076715
NGM1994_04p92.jpg		1680076715
NGM2002_05p110-1.jpg		1680076715
NGM1998_04Earth2_Up.jpg		1680076715
NGM1998_11p102-3.jpg		1680076715
NGM2000_10p64-5.jpg		1680076715
NGM1994_04p99.jpg		1680076715
NGM1999_09p8-9.jpg		1680076715
